{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-8KAS1U3\\MSSQLSERVER01;Initial Catalog=JobPortalDb;Integrated Security=True; Encrypt=False"
  },
  "MailSettings": {
    "ConfirmEmailUrl": "https://localhost:7017/Auth/ConfirmEmail?pId=",
    "RecoverAccountUrl": "https://localhost:7017/Auth/RecoverAccount?pId=",
    "AppEmail": "pencilic123@gmail.com",
    "Password": "gmail@2022!!!___"
  }
}
